<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",[U4c|IAEH^fRYjRn%-=">Player</variable><variable type="KIND_SpriteKind" id=":(9f1=NFUj^2h3{citO.">Projectile</variable><variable type="KIND_SpriteKind" id="v8e}q;YfKj?LLhkR/u`,">Food</variable><variable type="KIND_SpriteKind" id="i8SnUVgrRjJgscsIu!0x">Enemy</variable><variable type="KIND_SpriteKind" id="JBVF$!{~5~/xgcs%@1e5">StatusBar</variable><variable type="KIND_StatusBarKind" id=")3}[8Du1,$akXqwVL_)M">Health</variable><variable type="KIND_StatusBarKind" id="-Z3~ff4mDe08dICU=voI">Energy</variable><variable type="KIND_StatusBarKind" id="c?P#MbHu!TU?D]8IyV}*">Magic</variable><variable type="KIND_StatusBarKind" id="tbHNTyFx7O{Jt-?NlPav">EnemyHealth</variable><variable id="NGU]JWbZe]FUo:FGwYQ?">mySprite</variable><variable id="~kqvDouW@k{Sp1%FK-:P">statusbar</variable><variable id="o~7H61_?~)NZk@Do`fe^">projectile</variable><variable id="i1%}qTN_%QR|saK3d*dt">mySprite2</variable><variable id="?}8wE8M[/O^BR!CF*`sS">list</variable><variable id="HIB6V$jpH|Nqc#X/^rjV">otherSprite</variable></variables><block type="array_pickRandom" id="-@K+o+{A^-Y5l/#I7mHp" disabled="true" x="-450" y="-70"><value name="list"><block type="variables_get" id="#iAi0TaM~pXsvwTXo[@a" disabled="true"><field name="VAR" id="?}8wE8M[/O^BR!CF*`sS">list</field></block></value></block><block type="array_pickRandom" id="J8MHe8zBJHYn}ms|[yEX" disabled="true" x="-550" y="-50"><value name="list"><block type="variables_get" id=":]BHeYVDgJZl:TrGC1Z}" disabled="true"><field name="VAR" id="?}8wE8M[/O^BR!CF*`sS">list</field></block></value></block><block type="array_pickRandom" id="1$K:;`BzK/Eg-?s4q.wk" disabled="true" x="-450" y="-50"><value name="list"><block type="variables_get" id="3DJRxH2`zX#^5)J{`V7B" disabled="true"><field name="VAR" id="?}8wE8M[/O^BR!CF*`sS">list</field></block></value></block><block type="pxt-on-start" id="OC0s+.g.a@m]]y{BrsJ@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*tqakoWb.@ejA~v2.+pE"><field name="VAR" id="NGU]JWbZe]FUo:FGwYQ?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VI#LufLlFDHY.#8W$F!h"><value name="img"><shadow type="screen_image_picker" id="]OzhK?ue^e1_)wlU(0Sw"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]OzhK?ue^e1_)wlU(0Sw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@kCa[*$/yG_j7c~Qf~@w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k1NftZaqH4)FV^T9N}%Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`78|$Y+idPU^3g)0D+Zq"><field name="VAR" id="NGU]JWbZe]FUo:FGwYQ?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dP_x7%|S[*E)}xCLTtMu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X]4,xh,F@,v-P.qAM)WZ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="W4tf.@*cjQk!(@8Mpb`b"><field name="VAR" id="~kqvDouW@k{Sp1%FK-:P">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i[%n%$ra0U]mqY/z=RUu"><value name="width"><shadow type="math_number" id="Eef3?+#.VsTLlkQT*iuR"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=".|{g|ISX7|(|E9n74}RC"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="y%s0yzt}`0v?oFF#ds;{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="G0DDi,]Sq/wm47vK/(=D"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="zdkC@1=%G/CQ5F_A?g+s"><field name="VAR" id="~kqvDouW@k{Sp1%FK-:P">statusbar</field></block></value><next><block type="set_current_tilemap" id="5%(Erw4$t??[.i~?hK(c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/]PZ_=`/exq!S.g)y-94"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapsettileat" id="%63$JoW9#{2h(!pVgzt}"><value name="tile"><shadow type="tileset_tile_picker" id="]qBew[^JIz)`};aPe97S"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="tkXUOAK9BLDZ^d`@4w|2"><value name="col"><shadow type="math_number" id="W@Ls6:k(M#WoWN_x{Y5b"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="w^A0-iqLon4Ia{`WFfJ8"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="d`9v8r]+oZQ)h-5~rm3J"><value name="sprite"><block type="variables_get" id="xVhSB[t2Q[l^D@5F+-rc"><field name="VAR" id="NGU]JWbZe]FUo:FGwYQ?">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mapplaceonrandomtile" id="?ea0d^K2i:`cfWsuT4f9" disabled="true" x="-530" y="50"><value name="sprite"><block type="variables_get" id="~92:yyNlr{3J(q*Yb4Ay" disabled="true"><field name="VAR" id="NGU]JWbZe]FUo:FGwYQ?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="478-HXl*}~,FeaD~P[UT" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="argument_reporter_custom" id="tkZ(Mw}.ENLe$mD51*D{" disabled="true" x="-170" y="470"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="5Vas-6D~j.~YYmgNma}9" x="-10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zbjrP#c@6f~L0q6:Pq~b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HQ)5nmNmt_5_PfnpuFV8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y?1:#~b2|+;3a4m~kTB`"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cBt!OZ0JH9(rt1eS_F3G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="acK!*Y5vawFZMVboHdR-"><value name="IF0"><shadow type="logic_boolean" id="FGpR@EcW^#MI:jwdTvDs"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="gameOver2" id="1H%ZbI2]R{XT7~/x#UIf" disabled="true" x="-290" y="690"><value name="win"><shadow type="toggleWinLose" id="uYz0D[yQYT92,?=tt(V/" disabled="true"><field name="win">true</field></shadow></value></block><block type="spriteshittile" id="g2Mc}HK-8zz`)8@9a=eE" x="-493" y="1011"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(6ltBZp/8Oe#m7X[d^U_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m/QmBPW=_,Ib6s3neu7M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u/q*ol2;+H=9AGJ!+~Oe"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E!z3BFoG:BD)etkS$Yyq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZrP#Pl,YbVpqiLmnfHNN"><value name="IF0"><shadow type="logic_boolean" id="iMUs]|oYLyUvracvBbMG"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="set_current_tilemap" id="3si$3^18_*E9-njfEoK]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Er#4|zzM:y[Uh$?]*F=l"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="9M80R}KJ(EJKozv(K2O^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="[mIWP~=]?;JVP0JB,M#t"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="JvUI6(u*4Z+%yqh{K{-!"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="?[VdZ~7Fnha1MB^/y?C="><field name="VAR" id="i1%}qTN_%QR|saK3d*dt">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yS7AjcsZ1,j}CTan7?cU"><value name="img"><shadow type="screen_image_picker" id="6!jy~V,:1/*M1,Q|9j|["><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6!jy~V,:1/*M1,Q|9j|["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="poMR;!Wm..N_{7-q2`{n"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteoverlapswith" id="cO~mb?n?7cw~3X,NjeB^" disabled="true" x="290" y="1170"><value name="sprite"><block type="variables_get" id="!i#:i(;S{D?/Jq/x`}x-" disabled="true"><field name="VAR" id="NGU]JWbZe]FUo:FGwYQ?">mySprite</field></block></value><value name="other"><block type="variables_get" id="dulr$5V-q=Qv*G)Z#F@=" disabled="true"><field name="VAR" id="HIB6V$jpH|Nqc#X/^rjV">otherSprite</field></block></value></block><block type="spriteshittile" id="5g1K5!2Kq4F3h.$kwL0D" x="-130" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`zj12[{`i.M{c$TX}sM^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".6PL9enfj)lA6gVhnB|)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a$(rcA:y-fl{V%05yZv_"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H*B$k7d2.p$cfif`%vqQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~1uywi#W1KW]%#P{khg!"><value name="win"><shadow type="toggleWinLose" id="vA~)Ss~VV+4W02g1-tcf"><field name="win">true</field></shadow></value><next><block type="controls_if" id="87{.zA?`5f3t7c9m]mQO"><value name="IF0"><shadow type="logic_boolean" id="EgEe6F8HcixikMgvN6S6"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></xml>